<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>OCTUBRE, NOVIEMBRE Y DICIEMBRE</title>
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>

</head>
<body style="background-color:mediumslateblue">
    <div id="header">
        <ul class="nav">
            <li><a href="Pagina1.html">Pagina 1</a></li>
            <li><a href="Pagina2.html">Pagina 2</a></li>
            <li><a href="Pagina3.html">Pagina 3</a></li>
            <li><a href="Index.html">INDEX</a></li>
            
        </ul>
    </div>

    <div class="row">
       
        <center> 
        <h1>BIVENIDO!!</h1>
        <img src="imagenes/fantasma.gif">
        </center>   

    </div>
</body>
</html>