<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIDAD</title>
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        h4 {
             border: 2px;
             padding-left: 90px;
            }
    </style>
</head>
<body style="background-color: palegreen;">
    <div id="header">
        <ul class="nav">
            <li><a href="Pagina1.html">Pagina 1</a></li>
            <li><a href="Pagina2.html">Pagina 2</a></li>
            <li><a href="Pagina3.html">Pagina 3</a></li>
            <li><a href="Index.html">INDEX</a></li>
            
        </ul>
    </div>
    <div>
        <br><br> <br><br> <br><br>   
    <center>
        <h2>NAVIDAD</h2>
    </center>
    <h4>La Navidad es una festividad religiosa en la que los cristianos conmemoran el nacimiento de Jesucristo. Se celebra el 25 de diciembre de cada año. De hecho, la palabra Navidad, como tal, procede del latín nativĭtas, nativātis que significa ‘nacimiento’.

        Este término, sin embargo, se utiliza no solo para referirse al día en que se celebra el nacimiento de Jesús (la Nochebuena), sino que también se extiende para designar el periodo posterior, hasta el Día de Reyes.</h4>
        <h4>Actualmente, la Navidad se celebra en muchos lugares y de formas muy distintas. En general, una de las características actuales de la Navidad es el aumento del consumo, en especial de objetos utilizados como regalos y alimentos.

            Desde el punto de vista cristiano, no obstante, se considera que este no es el significado auténtico de la Navidad. El significado de la Navidad, muy por el contrario, responde a manifestación de ciertos valores humanos que durante el año se mantienen más o menos en el olvido.
            
            Valores como la solidaridad, la unión, el amor, la paz y la esperanza son más propios de la época de Navidad, y se encuentran representados en las creencias religiosas del cristianismo.</h4>
            <h4>La Navidad fue establecida en el día 25 de diciembre como día de solemnidad por la Iglesia católica en el año 350 gracias al papa Julio.

                En la Biblia, sin embargo, no es mencionado el día exacto del nacimiento de Jesús. De allí que la celebración de la Navidad en principio no formara parte de las tradiciones cristianas.
                
                La razón de fijar el día 25 de diciembre como fecha de festejo del nacimiento de Jesucristo responde a la necesidad de la Iglesia de sustituir la fiesta de las Saturnales (o Saturnalia), tradicional en la Antigua Roma, que coincidía con el solsticio de invierno y que era celebrada por los llamados paganos, y así facilitar la aceptación del cristianismo.  </h4>

                <table>

                    <tr>
                  
                      <td><img src="imagenes/navidad1.gif"></td>
                  
                      <td><img src="imagenes/navidad2.gif"></td>
                  
                      <td><img src="imagenes/navidad3.gif"></td>
                  
                    </tr>
                </table>

    </div>

</body>
</html>