<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
        h4 {
             border: 2px;
             padding-left: 90px;
            }
    </style>
</head>
<body style="background-color:mediumslateblue">
    <div id="header">
        <ul class="nav">
            <li><a href="Pagina3.html">Pagina 1</a></li>
            <li><a href="Pagina2.html">Pagina 2</a></li>
            <li><a href="Pagina3.html">Pagina 3</a></li>
            <li><a href="Index.html">INDEX</a></li>
            
        </ul>
    </div>
    <br><br> <br><br> <br><br>
    <div class="row">
    <center>
        <h1>HALLOWEEN</h1>
    </center>
    <h4>Halloween, contracción de All Hallow´s Eve (Víspera de Todos los Santos) también conocido como Noche de Brujas es una fiesta de origen pagano que se celebra el 31 de octubre y cuyas raíces provienen de un antiguo festival celta de hace más de 3.000 años conocido como Samhain ("Fin del verano" en irlandés antiguo).
        Aunque actualmente es un día de disfraces, dulces y niños sus orígenes no son tan alegres. La fiesta se celebraba en Irlanda cuando la temporada de cosechas tocaba a su fin y daba comienzo el “año nuevo celta” coincidiendo con el solsticio de otoño. Se creía que durante esa noche los espíritus de los muertos podían caminar entre los vivos.</h4>
        <h4>Los antiguos celtas creían que con la llegada de Samhain la línea que une a este mundo con el de los muertos se estrechaba y los espíritus buenos y malos podían pasar a través de ella. Se cree que el uso de máscaras era para ahuyentar a los espíritus malignos. También se celebraban banquetes en las tumbas de los antepasados familiares.

            Los ritos sagrados celebrados tenían en sus orígenes un carácter purificador y religioso entre los que estaba la comunicación con los muertos, a los que se les ayudaba a encontrar su camino colocando velas encendidas en las ventanas.
            
            Cuando llegó la ocupación romana a tierras celtas la festividad se mezcló con las propias de los invasores como la “fiesta de la cosecha”, celebrada en honor a la diosa Pomona.
            
            Los papas Gregorio III Y Gregorio IV trataron de suplantar Halloween por la fiesta católica del Día de Todos los Santos que fue trasladada del 13 de mayo al 1 de noviembre.</h4>
            <h4>
                Halloween se celebra la noche del 31 de octubre principalmente en el mundo anglosajón: Estados Unidos, Canadá, Irlanda y Reino Unido, con la excepción de Australia y Nueva Zelanda donde la tradición no está tan arraigada.

Es una de las noches más importantes para los estadounidenses y canadienses cuyos niños salen a las calles disfrazados de fantasmas, duendes y demonios, para pedir dulces y golosinas a sus vecinos.

En España y América Latina, en general, esta celebración se considera una fiesta estadounidense, pero existen tradiciones y celebraciones ese mismo día con idéntico significado de cercanía con el mundo de los muertos.
            </h4>
    </div>
    <table>

        <tr>
      
          <td><img src="imagenes/halloween3.gif"></td>
      
          <td><img src="imagenes/halloween2.gif"></td>
      
          <td><img src="imagenes/halloween1.gif"></td>
      
        </tr>
    </table>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>