<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>DIA DE MUERTOS</title>
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        h4 {
             border: 2px;
             padding-left: 90px;
            }
    </style>
</head>
<body style="background-color:mediumslateblue" >
    <div id="header">
        <ul class="nav">
            <li><a href="Pagina1.html">Pagina 1</a></li>
            <li><a href="Pagina2.html">Pagina 2</a></li>
            <li><a href="Pagina3.html">Pagina 3</a></li>
            <li><a href="Index.html">INDEX</a></li>
            
        </ul>
    </div>
    <br><br> <br><br> <br><br>
    <center>
        <h2>DIA DE MUERTOS</h2>
    </center>
    <h4>En la época prehispánica el culto a la muerte era uno de los elementos básicos de la cultura, cuando alguien moría era enterrado envuelto en un petate y sus familiares organizaban una fiesta con el fin de guiarlo en su recorrido al Mictlán. De igual forma le colocaban comida que le agradaba en vida, con la creencia de que podría llegar a sentir hambre.

        El Día de Muertos en la visión indígena implica el retorno transitorio de las ánimas de los difuntos, quienes regresan a casa, al mundo de los vivos, para convivir con los familiares y para nutrirse de la esencia del alimento que se les ofrece en los altares puestos en su honor.</h4>
        <h4>En esta celebración de Día de Muertos, la muerte no representa una ausencia sino a una presencia viva; la muerte es un símbolo de la vida que se materializa en el altar ofrecido. En este sentido se trata de una celebración que conlleva una gran trascendencia popular ya que comprende diversos significados, desde filosóficos hasta materiales.

            Su origen se ubica en la armonía entre la celebración de los rituales religiosos católicos traídos por los españoles y la conmemoración del día de muertos que los indígenas realizaban desde los tiempos prehispánicos; los antiguos mexicas, mixtecas, texcocanos, zapotecas, tlaxcaltecas, totonacas y otros pueblos originarios de nuestro país, trasladaron la veneración de sus muertos al calendario cristiano, la cual coincidía con el final del ciclo agrícola del maíz, principal cultivo alimentario del país.</h4>
            <h4>
                La celebración del Día de Muertos se lleva a cabo los días 1 y 2 de noviembre ya que esta se divide en categorías: De acuerdo con el calendario católico, el 1 de noviembre corresponde a Todos los Santos, día dedicado a los “muertos chiquitos” o niños, y el día 2 de noviembre a los Fieles Difuntos, es decir, a los adultos
                Cada año muchas familias colocan ofrendas y altares decorados con flores de cempasúchil, papel picado, calaveritas de azúcar, pan de muerto, mole o algún platillo que le gustaba a sus familiares a quien va dedicada la ofrenda, y al igual que en tiempos prehispánicos, se coloca incienso para aromatizar el lugar.
                Asimismo, las festividades incluyen adornar las tumbas con flores y muchas veces hacer altares sobre las lápidas, lo que en apocas indígenas tenía un gran significado porque se pensaba que ayudaba a conducir a las ánimas a transitar por un buen camino tras la muerte.</h4>
                <h4>La tradición también indica que, para facilitar el retorno de las almas a la tierra, se deben esparcir pétalos de flores de cempasúchil y colocar velas trazando el camino que van a recorrer para que estas almas no se pierdan y lleguen a su destino. En la antigüedad este camino llegaba desde la casa de las familias hasta el panteón donde descansaban sus seres queridos. El Día de Muertos se celebra en todo México, teniendo algunas variantes dependiendo la región o el estado.</h4>

                <table>

                    <tr>
                  
                      <td><img src="imagenes/diademuertos1.gif"></td>
                  
                      <td><img src="imagenes/diademuertos2.gif"></td>
                  
                      <td><img src="imagenes/diademuertos3.gif"></td>
                  
                    </tr>
                </table>

</body>
</html>